# VERTEX AI (Google Cloud)
VERTEX_AUTH_URI=
VERTEX_TOKEN_URI=
VERTEX_PRIVATE_KEY_ID=
VERTEX_PRIVATE_KEY=
VERTEX_CLIENT_EMAIL=
VERTEX_CLIENT_ID=
VERTEX_AUTH_PROVIDER_X509_CERT_URL=
VERTEX_CLIENT_X509_CERT_URL=
VERTEX_UNIVERSE_DOMAIN=
VERTEX_PROJECT_ID=

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DB_URL=

# MANAGEMENT
MANAGEMENT_API_URL=

# CLOUDFLARE TURNSTILE
CLOUDFLARE_TURNSTILE_API_SECRET_KEY=
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_API_SITE_KEY=

# AI MODELS
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
GEMINI_API_KEY=
CLOUDE_API_KEY=
MISTRAL_ID_KEY=
MISTRAL_API_KEY=
COHERE_API_KEY=
QWEN_ACCESS_KEY_ID=
QWEN_ACCESS_KEY_SECRET=
REPLICATE_API_KEY=

RUNWAYML_API_KEY=
LUMALABS_API_KEY=
FAL_API_KEY=
ELEVENLABS_API_KEY=
STABILITY_API_KEY=
GOOGLE_SAFE_BROWSING_API_KEY=

# NOWPAYMENTS
NOWPAYMENTS_API_KEY=
NOWPAYMENTS_PUBLIC_KEY=
NOWPAYMENTS_IPN_SECRET_KEY=
NOWPAYMENTS_WEBHOOK_URL=

# STRIPE
STRIPE_SECRET_LIVE_KEY=
STRIPE_PUBLISH_LIVE_KEY=
STRIPE_WEBHOOK=
STRIPE_URL=
STRIPE_TEST_PUBLISH_KEY=
STRIPE_TEST_SECRET_KEY=

# EMAIL (RESEND)
RESEND_API_KEY=

# CRON & INTERNAL
CRON_SECRET=
INTERNAL_WEBHOOK_SECRET=

# CLOUD RUN COMPOSER
CLOUD_RUN_COMPOSER_URL=
CLOUD_RUN_COMPOSER_SECRET=
COMPOSER_BASE_URL=
